<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default1.master.cs" Inherits="planeaWeb.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PLANEA</title>
    <link href="~/CSS/Estilo_Default1.css" rel="stylesheet"/>
    <style type="text/css">
        
        li {
            animation: none;
        }

        ul {
            animation: none;
        }
    </style>
</head>
<body style="height: 374px; width: 1483px; align-content: center">
    <form id="form1" runat="server">
    <div class="TITLE1" id="corners1" style="animation:none">
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" StartFromCurrentNode="True" />
        <h1 class="contenedor">planea</h1>
        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
            <Items>
                <asp:MenuItem Value="cell1" >
                </asp:MenuItem>
                <asp:MenuItem Value="cell2" >
                </asp:MenuItem>
                <asp:MenuItem Value="cell3" >
                </asp:MenuItem>
                <asp:MenuItem Value="cell4" >
                </asp:MenuItem>
                <asp:MenuItem Value="cell5" >
                </asp:MenuItem>
                <asp:MenuItem Value="cell6" >
                </asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
    </form>
</body>
</html>
