<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default1.master.cs" Inherits="planeaWeb.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PLANEA</title>
    <link href="~/CSS/Estilo_Default1.css" rel="stylesheet"/>
    <style type="text/css">
        .auto-style1 {
            height: 2px;
            color: #ffffff;
        }
        .auto-style2 {
            height: 5px;
            color: #ffffff;
            width: 1305px;
        }
        .auto-style3 {
            color: #ffffff;
            height: 10px;
            width: 1217px;
        }
    </style>
</head>
<body style="height: 374px; width: 1483px; align-content: center">
    <form id="form1" runat="server">
    <div class="TITLE1" id="corners1">
        <!--
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
         TODO Arreglar error de que se mueve y hacer los dos esquemas de redirección -->
        <!--
        <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal" DataSourceID="SiteMapDataSource1">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#507CD1" />
        </asp:Menu>
        -->
        <h1 class="contenedor">planea</h1>
        <!-- <p>
           &nbsp;<asp:hyperlink id="registerid" runat="server" navigateurl="~/aspx/registro.aspx" cssclass="auto-style1">¿eres nuevo?</asp:hyperlink><br />
           &nbsp;<asp:hyperlink id="loginid" runat="server" navigateurl="~/aspx/login.aspx" cssclass="auto-style1">entra</asp:hyperlink>
        </p>
        <p style="text-align: right;">
            <asp:hyperlink id="buscarusuarioid" runat="server" navigateurl="~/aspx/buscarusuario.aspx" cssclass="auto-style2">buscar usuario</asp:hyperlink>&nbsp;<br />
            <asp:hyperlink id="buscarplanid" runat="server" navigateurl="~/aspx/buscarplan.aspx" cssclass="auto-style3">buscar plan</asp:hyperlink>&nbsp;<br />
        </p> -->
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
    </form>
</body>
</html>
