﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default2.Master.cs" Inherits="planeaWeb.Default2" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>PLANEA</title>
    <link href="~/CSS/Estilo_Default1.css" rel="stylesheet"/>
    <style type="text/css">
        .auto-style1 {
            height: 2px;
            color: #ffffff;
            margin-left: 25px;
        }
        .auto-style2 {
            height: 5px;
            color: #ffffff;
            width: 1217px;
        }
        </style>
</head>
<body style="height: 374px; width: 1483px;">
    <form id="form1" runat="server">
    <div class="TITLE1" id="corners1">
        <h1 class="contenedor">Planea</h1>
            <p style="text-align:center">
               <asp:HyperLink ID="FavoritosID" runat="server" NavigateUrl="~/ASPX/Favoritos.aspx?nomUsu=" CssClass="auto-style1">Favoritos</asp:HyperLink>
               <asp:HyperLink ID="HistorialID" runat="server" NavigateUrl="~/ASPX/Historial.aspx?nomUsu=" CssClass="auto-style1">Historial</asp:HyperLink>
               <asp:HyperLink ID="PlaneaID" runat="server" NavigateUrl="~/ASPX/Planea.aspx?nomUsu=" CssClass="auto-style1">Planea!</asp:HyperLink>
               <asp:HyperLink ID="Modificar_Perfil" runat="server" NavigateUrl="~/ASPX/Modificar.aspx?nomUsu=" CssClass="auto-style1">Modificar Perfil</asp:HyperLink>
               <asp:HyperLink ID="Solicitudes" runat="server" NavigateUrl="~/ASPX/Solicitudes.aspx?nomUsu=" CssClass="auto-style1">Solicitudes</asp:HyperLink>
            </p>
        <p style="text-align: left; color: #ffffff">
            &nbsp;Hola! <asp:Label id="Nombre_Usuario" runat="server" />, ¿Tienes ganas de un nuevo plan?
        </p>
    </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
    </form>
</body>
</html>
